* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}
body {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  color: white;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  max-width: 850px;
  height: 50%;
  border-radius: 6px;
  background-color: hsl(244, 38%, 16%);
  overflow: hidden;
}

@media (max-width: 767px) {
  main {
    width: 70%;

    flex-direction: column-reverse;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.card {
  padding: 3.9rem;
  height: 100%;
  display: flex;
  width: 400;
  /* justify-content: space-around; */
  flex-direction: column;
}

@media (max-width: 767px) {
  .card {
    max-width: 100%;
    padding: 1.9rem;
  }
}

.card .title {
  font-family: "Karla", sans-serif;
  margin-bottom: 20px;
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
}

@media (max-width: 767px) {
  .card .title {
    text-align: center;
  }
}

.card .title span {
  color: hsl(277, 64%, 61%);
}

.card .text {
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 40px;
  line-height: 1.4;
  font-family: ;
  font-size: 12px;
  font-family: "Inter", sans-serif;
}

@media (max-width: 767px) {
  .card .text {
    text-align: center;
  }
}

.card footer {
  display: inline-flex;
  gap: 80px;
  margin-top: ;
  text-transform: uppercase;
  font-size: 18px;
  margin: 5px;
  font-family: "Lexend Deca", sans-s;
  font-weight: 400;
}

.card footer .number span {
  display: block;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
  font-size: 10px;
}

@media (max-width: 767px) {
  .card footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    margin-bottom: 26px;
  }
}

.image {
  width: 100%;
  min-height: 100%;
  position: relative;
}

img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.image::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #5600817e;
}
